[33mcommit 01221e78e90c89453259d3e4f8c62ef5479fa05e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hoàng nguyen <nguyenxuanhoang2000@gmail.com>
Date:   Mon Jul 19 11:56:10 2021 +0700

    Doi ten 2 file

[33mcommit 0830b4e22bc59b11cb5763980f41c9e8d53ec752[m
Author: hoàng nguyen <nguyenxuanhoang2000@gmail.com>
Date:   Mon Jul 19 11:53:18 2021 +0700

    dffdfd

[33mcommit 713920d61f4e0b9c9d181166b3174a13b0be9ee9[m
Author: hoàng nguyen <nguyenxuanhoang2000@gmail.com>
Date:   Mon Jul 19 11:42:40 2021 +0700

    ok

[33mcommit 4c8598a55cf0fac4314a9ad09663c0ad1ad78a61[m
Author: hoàng nguyen <nguyenxuanhoang2000@gmail.com>
Date:   Mon Jul 19 11:40:54 2021 +0700

    dfdf

[33mcommit 521f081c78288e12efc3b17b4fe8f714bb8befd4[m
Author: hoanghit <87630961+hoanghit@users.noreply.github.com>
Date:   Mon Jul 19 11:22:15 2021 +0700

    Add files via upload
